{
  "name": "dom-utils",
  "version": "0.1.1",
  "description": "A small, modular DOM travesal and manipulation library.",
  "scripts": {
    "clean": "rm -rf _tmp",
    "lint": "eslint src/**/*.js test/**/*.js",
    "bundle": "npm run lint && mkdir -p _tmp && browserify test/dom-utils/*.js > _tmp/dom-utils-test.js",
    "test:local": "npm run bundle && mocha-phantomjs test/dom-utils-test.html",
    "test:cloud": "npm run bundle && bin/saucelabs",
    "test": "npm run test:local && npm run test:cloud && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:philipwalton/dom-utils.git"
  },
  "keywords": [
    "dom",
    "utility",
    "modular",
    "amd"
  ],
  "author": "Philip Walton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philipwalton/dom-utils/issues"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "eslint": "^2.8.0",
    "mocha": "^2.4.5",
    "mocha-phantomjs": "^4.0.2",
    "request-promise": "^3.0.0"
  }
}
